<html>
  <head>
  <style>
    .video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
    }
  </style>
  </head>
  <body>

  <video autoplay muted loop class="video-background">
    <source src="Smooth.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  </body>
  </html>
<link rel="stylesheet" href="style.css">
<body>
<h1>Khalfan<h1>
  <h2><strong><b>What I Have Done!<b></strong></h2>
</div>
<h4><param><em>My name is Khalfan, and..
<p><h3><mark>I'm currently learning the Quran!</mark></h3></p>
<strong>Outside of class, I love playing soccer with my friends and reading new books. I'm excited about My School And hope it will be fun!</strong>
<h2>Facts</h2>
<h4>The surface temperature of a star can be estimated based on its color. For example, blue stars are hotter than yellow or red stars. This is because the blue light from the star is absorbed by the atmosphere, while the red and yellow ligh is reflected back to the star.
</h6>
</em></h4>
<hr> 

<h4>Stuff i Do</h4>
<ul>
  <li>I like soccer</li>
  <li>I like to play video games</li>
  <li>I like to read</li>
</ul>
<ol>
  <li>I like soccer</li>
  <li>I like to play video games</li>
  <li>I like to read</li>
</ol>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


    h1 {
      color: blue;
      background-color: #ffffff;
      border: 3px solid black;
      width: 130px;
      text-align: center;
      margin: auto;
      border-radius: 6px;
      font-family: "Open Sans", sans-serif;
    }

    pre {
      color: blue;
      text-align: center;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Open Sans", sans-serif;
      text-align: center;
    }

    h2 {
      color: magenta;
    }

    h3 {
      color: orangered;
    }
    h4{
      color: #fbff00;
    }
    h5{
      color: red;
    }
    h6{
      color: red;
    }
    ul, li{
      color: red;
      text-align: center;
    }

  </style>
<pre>$$$$$$\ $$\      $$\       $$\   $$\ $$$$$$\ $$\      $$\ $$\ 
\_$$  _|$$$\    $$$ |      $$ |  $$ |\_$$  _|$$$\    $$$ |$$ |
  $$ |  $$$$\  $$$$ |      $$ |  $$ |  $$ |  $$$$\  $$$$ |$$ |
  $$ |  $$\$$\$$ $$ |      $$$$$$$$ |  $$ |  $$\$$\$$ $$ |$$ |
  $$ |  $$ \$$$  $$ |      $$  __$$ |  $$ |  $$ \$$$  $$ |\__|
  $$ |  $$ |\$  /$$ |      $$ |  $$ |  $$ |  $$ |\$  /$$ |    
$$$$$$\ $$ | \_/ $$ |      $$ |  $$ |$$$$$$\ $$ | \_/ $$ |$$\ 
\______|\__|     \__|      \__|  \__|\______|\__|     \__|\__|</pre>
<i><h1><a href="https://www.google.com">Google Link</a>


